05_Code/MES.Board/MainWindow.xaml

<Window x:Class="MES.Board.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="电子看板信息" Height="350" Width="525" WindowState="Maximized" >
   
        <Viewbox  Margin="0,0,0,0" >
           
            <StackPanel>
                <StackPanel HorizontalAlignment="Center"><Label  Content="电子看板信息"></Label></StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label  Content="当前生产工单号"></Label>
                    <Label Name="LblProductionOrder"  Content="2013030160001" Foreground="Orange"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label  Content="计划生产数："></Label>
                <Label Name="LblPlanQuantity" Content="500套" Foreground="DeepSkyBlue"></Label>
                    <Label  Content="完工数量："></Label>
                    <Label Name="LblRemainQuantity" Content="300套" Foreground="Gold"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label  Content="未完工数量："></Label>
                    <Label Name="LblRealQuantity"  Content="200套" Foreground="Red"></Label>
                    <Label  Content="完工合格数："></Label>
                <Label Name="LblQualifiedQuantity" Content="300套" Foreground="Blue"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label  Content="合格率："></Label>
                    <Label Name="LblQualifedRate"  Content="100%" Foreground="Chartreuse"></Label>
                    <Label  Content="下线平均节拍："></Label>
                    <Label Name="LblSpeed" Content="5S" Foreground="Crimson">
                   
                    </Label>
                </StackPanel>
            </StackPanel>
        </Viewbox>

</Window>
